ANT1 101.57 43.96  90 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 82.56 47.19   0 12pF NORDIC_NRF_3_RESC0201_L
C1-EP-DR 92.87 59.05 180 10uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C2 82.16 38.58   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 90.18 48.47 270 4.7uF/25V ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C3 86.52 42.10  90 1pF NORDIC_NRF_3_RESC0201_L
C4 83.75 38.52   0 1pF NORDIC_NRF_3_RESC0201_L
C5 85.17 47.24   0 100nF NORDIC_NRF_3_RESC0201_L
C6 80.58 38.68   0 4.7uF NORDIC_NRF_3_RESC0201_L
C7 64.41 52.57   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C8 77.29 40.02  90 100nF NORDIC_NRF_3_RESC0201_L
C9 77.37 41.80  90 820pF NORDIC_NRF_3_RESC0201_L
C10 77.42 38.33  90 N.C. NORDIC_NRF_3_RESC0201_L
C11 77.37 43.50  90 100pF NORDIC_NRF_3_RESC0201_L
C12 85.49 38.55   0 100nF NORDIC_NRF_3_RESC0201_L
C13 85.63 37.20   0 N.C. NORDIC_NRF_3_RESC0201_L
C14 86.49 40.46  90 4.7uF NORDIC_NRF_3_RESC0201_L
C15 78.76 47.27   0 1.0uF NORDIC_NRF_3_RESC0201_L
C16 80.02 47.16   0 47nF NORDIC_NRF_3_RESC0201_L
C17 77.42 45.13  90 12pF NORDIC_NRF_3_RESC0201_L
C18 86.95 39.04  90 12pF NORDIC_NRF_3_RESC0201_L
C19 85.21 34.89  90 100nF NORDIC_NRF_3_RESC0201_L
C20 83.84 47.21   0 4.7uF NORDIC_NRF_3_RESC0201_L
C21 81.30 47.15   0 4.7uF NORDIC_NRF_3_RESC0201_L
C22 76.83 46.54  90 N.C. NORDIC_NRF_3_RESC0201_L
C24 63.02 52.52   0 10uF NORDIC_NRF_3_RESC0201_L
C25 61.52 52.54   0 22uF NORDIC_NRF_3_RESC0201_L
C27 70.74 54.39  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 80.73 32.48 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30 69.39 32.44 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31 91.75 32.67 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 63.37 29.69   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C33 59.94 52.62   0 22uF NORDIC_NRF_3_RESC0201_L
C34 63.29 35.05   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37 80.69 49.32   0 1uF GRM011R60J152KE01L_1_0201
C38 81.99 48.17   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C42 85.01 28.97  90 0.1uF GRM011R60J152KE01L_1_0201
C43 85.73 28.11   0 4.7uF ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
D2 94.04 48.43 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 79.83 51.93   0 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 88.50 54.00 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 100.34 53.95  90 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 71.48 44.56  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C2 71.51 43.08  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C5 71.25 50.56  90 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C6 71.53 41.62  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C7 71.57 40.16  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C8 71.59 37.19  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C9 71.58 38.73 270 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C10 71.30 49.00  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C11 71.44 46.05  90 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C12 71.33 47.58  90 1uF/50V NORDIC_NRF_3_RESC0201_L
IC1 84.65 49.34  90 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 63.77 32.62   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 87.63 34.24   0 BMA421 BMA423_BMA423
IC9 64.37 55.07 270 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 67.87 43.46 270 503480-2400 503480-2400_5034802400
J2 97.43 36.05   0 TC2030-IDC TC2030-IDC_TC2030IDC
J4 81.29 54.85 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 86.43 46.43  90 3.9nH NORDIC_NRF_2_RESC0402_L
L2 78.89 36.98   0 100uH NORDIC_NRF_2_RESC0402_L
L3 86.47 44.20  90 15nH NORDIC_NRF_2_RESC0402_L
L5 94.27 54.02  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 60.44 55.10 270 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 97.22 44.72   0 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 99.79 48.32 180 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR 87.69 50.17 180 0.47 ERA-1AEB3401C_0201
R1_USB 76.87 53.70  90 5K1 ERA-1AEB3401C_0201
R2 66.12 57.26  90 0 CPF0201D7K68C1_0201
R2_EP_DR 88.83 50.22 180 10K ERA-1AEB3401C_0201
R2_USB 85.88 53.76  90 5K1 ERA-1AEB3401C_0201
R3 86.05 31.24  90 0 ERA-1AEB3401C_0201
R4 66.95 55.98   0 0 CPF0201D7K68C1_0201
R5 70.62 32.42   0 10k ERA-1AEB3401C_0201
R7 82.19 32.51   0 10k ERA-1AEB3401C_0201
R8 90.36 32.66 180 10k ERA-1AEB3401C_0201
R9 80.71 48.23   0 10K ERA-1AEB3401C_0201
R17 66.97 53.73   0 3K3 CPF0201D7K68C1_0201
R18 66.94 54.85   0 3K3 CPF0201D7K68C1_0201
R_PWR_EPD 99.22 44.73   0 10K ERA-1AEB3401C_0201
R_TYPE_SEL 90.32 58.25   0 2.2 ERA-1AEB3401C_0201
SJ1 97.36 58.86 180  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 80.69 31.10 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 91.73 31.10 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 69.49 31.10 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 90.84 37.18   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 66.20 58.69 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 74.60 52.72   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 95.98 29.76   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 65.53 29.27   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 67.17 33.84   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 98.99 41.84   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 68.35 59.16 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 63.74 58.98 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 96.65 41.82   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 91.00 34.71   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 90.65 39.77   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 72.02 52.68   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 61.45 57.88 270 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U$1 78.84 38.53   0  NORDIC_NRF_3_RESC0201_L
U$2 77.69 47.77 270  NORDIC_NRF_3_RESC0201_L
U1 81.92 42.98   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3 73.04 55.27   0 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 75.54 44.25  90 32Mz NORDIC_NRF_BT-XTAL_2016_N
X2 82.30 36.61   0 32.768KHz NORDIC_NRF_1_XTAL_3215_N
